<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Animation</title>
    <style>
        .bird {
            width: 190px;
            height: 300px;
            background-color: rgb(210, 197, 21);
            background-image: url("1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
            animation-name: fly;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(9);
        }

        @keyframes fly {
            0% {
                background-position: 0px 0px;
            }

            100% {
                background-position: -514px 0px;
            }
        }

        .amit {
            position: relative;
            animation-name: amit;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear infinite;
            position: relative;
        }
        @keyframes amit {
            from{ 
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="amit">
        <div class="bird"></div>
    </div>
</body>

</html>